// main: base.sass

// typography
$Sans-Serif: 'Open Sans', sans-serif
$Serif: 'Cormorant Garamond', serif

// Responsiveness
$desktop: 751px
$mobile: 750px

// Colors
$color-1: rgb(25, 114, 120)
$color-2: rgb(81, 82, 80)
$color-3: rgb(190, 90, 78)
$color-4: rgb(227, 181, 5)
$color-5: rgb(33, 29, 34)
